# proxyDemos

./: README.md
source/demoProxy/: keystore.p12  pom.xml
source/demoProxy/src/main/java/com/alejandrocazaresdiaz/demoproxy/: App.java  Ctrl.java  FileUpload.java  Requester.java  ScheduledTasks.java
source/demoProxy/src/main/resources/: application.properties
