##https://drissamri.be/blog/java/enable-https-in-spring-boot/
#https://stackoverflow.com/questions/46670046/adding-crt-to-spring-boot-to-enable-ssl
server.port=8443
server.ssl.enabled=true
security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=ibm12345
server.ssl.key-alias=balancerDomain
server.ssl.key-password=ibm12345